DATABASE_URL=postgresql://username:password@postgres:5432/db_name
TEST_DATABASE_URL=postgresql://user:password@postgres:5432/db_name

# JWT
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Environment
ENVIRONMENT=development
DEBUG=True
TIMEZONE=Europe/Moscow
TZ=Europe/Moscow
# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8080","http://devops-learning-project.ru:8080"]

# API
API_V1_STR=/api
PROJECT_NAME=Project Name